MainWindow.xaml

<Window x:Class="projekt_jp_kkmr_v1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt_jp_kkmr_v1._0"
        mc:Ignorable="d"
        
        Title="Laboratoium RLC" 
        Height="450" 
        Width="760"
        BorderBrush="AliceBlue"
        FontStyle="Normal"
        FontFamily="Helvetica Neue"
        FontSize="13"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">

    <!--LISTA TODO (1 napisac kom. potem control + k potem control + h) -->
    <!--TODO: Dodac ikone-->

    <!--Ustawienie tła-->
    <Window.Background>
        <ImageBrush ImageSource="images/MainMenuBackground.jpg"/>
    </Window.Background>

    <!--Ustawianie styli-->
    <Window.Resources>

        <!--Styl przycisku do wyboru ćwiczenia  MAIN LIST BUTTON-->
        <Style TargetType="Button" x:Key="MainListButton">
            <Setter Property="Height" Value="36" />
            <Setter Property="Width" Value="180"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,5,0,8" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontFamily" Value="Calibri"/>

        </Style>


        <!--Styl przycisków do obsługi programu  CONTROLLER BUTTONS-->
        <Style TargetType="Button" x:Key="ControllerButtons">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="280" />
            <Setter Property="Margin" Value="0,0,0,12" />
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="14"/>

        </Style>

        <!--Styl czcionki tytułu-->
        <Style TargetType="TextBlock" x:Key="TitleFont">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontFamily" Value="Helvetica Neue" />
            <Setter Property="Foreground" Value="Black" />

        </Style>


    </Window.Resources>


    <!--Ustawienia siatki-->
    <Grid Margin="4,-2,4,6">

        <!--Ustawienia kolumn-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="20" MaxWidth="20" />
            <ColumnDefinition Width="1"/>


        </Grid.ColumnDefinitions>


        <!--Ustawienia wierszy-->
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="140" />
            <RowDefinition Height="136" />
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>

        <!--Ozdobne prostokąty do Helper Menu-->
        <Rectangle Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Fill="#676767" Grid.ColumnSpan="2" Margin="13,30,65,-14" />
        <Rectangle Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Fill="#DCDCDC" Grid.ColumnSpan="2" Margin="26,0,55,0" />


        <!--Przyciski od sterowania programem-->
        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Left">
            <Border Background="Transparent">
                <StackPanel Margin="20,0,0,0">
                    <Button x:Name="HelperButton1" Style="{StaticResource ControllerButtons}" Click="HelperButton1_Click" Content="     Wybór ćwiczenia" HorizontalContentAlignment="Left">
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                        </Button.BitmapEffect>

                    </Button>


                    <Button x:Name="HelperButton2" Style="{StaticResource ControllerButtons}" Click="HelperButton2_Click" Content="     O programie" HorizontalContentAlignment="Left">
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                        </Button.BitmapEffect>

                    </Button>

                    <Button x:Name="HelperButton3" Style="{StaticResource ControllerButtons}" Click="HelperButton3_Click" Content="     O autorach" HorizontalContentAlignment="Left">
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                        </Button.BitmapEffect>

                    </Button>

                    <Button x:Name="HelperButton4" Style="{StaticResource ControllerButtons}" Click="HelperButton4_Click" Content="     Wyjście" HorizontalContentAlignment="Left">
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                        </Button.BitmapEffect>

                    </Button>

                </StackPanel>
            </Border>
        </StackPanel>


        <!--Outline tytulu programu-->
        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" BorderThickness="6" BorderBrush="White" CornerRadius="5" Margin="-40,15,0,24">
            <Rectangle Fill="White"/>

        </Border>

        <!--Tytuł programu-->
        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" 
                   Style="{StaticResource TitleFont}" FontSize="33" 
                   Text="Laboratorium obwodów RLC"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Margin="6,24,0,36" Grid.RowSpan="2" Grid.Column="1" />


        <!--Grid przyciskow Wybor cwiczenia-->
        <Grid x:Name="LabGrid" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" Visibility="Hidden">
            <Rectangle Fill="#676767" Margin="30,30,-5,0"/>
            <Rectangle Fill="#DCDCDC" Margin="11,11,11,17"/>
            <StackPanel Grid.Column="2" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="4" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Height="250" Orientation="Horizontal" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <Button x:Name="MenuButton1"  Click="MenuButton1_Click" Style="{StaticResource MainListButton}" Content="1.Elementy RLC">
                            <Button.BitmapEffect>
                                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="5" Opacity="0.3" />
                            </Button.BitmapEffect>
                        </Button>

                        <Button x:Name="MenuButton2"  Click="MenuButton2_Click" Style="{StaticResource MainListButton}" Content="2. Rzeczywiste elementy RLC">
                            <Button.BitmapEffect>
                                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="5" Opacity="0.3" />
                            </Button.BitmapEffect>
                        </Button>

                        <Button x:Name="MenuButton3"  Click="MenuButton3_Click" Style="{StaticResource MainListButton}" Content="3. Układy zawierające elementy R,L i C">
                            <Button.BitmapEffect>
                                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="5" Opacity="0.3" />
                            </Button.BitmapEffect>
                        </Button>

                        <Button x:Name="MenuButton4"  Click="MenuButton4_Click" Style="{StaticResource MainListButton}" Content="4. Układ szeregowy RLC">
                            <Button.BitmapEffect>
                                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="5" Opacity="0.3" />
                            </Button.BitmapEffect>
                        </Button>

                        <Button x:Name="MenuButton5"  Click="MenuButton5_Click" Style="{StaticResource MainListButton}" Content="5. Równoległy układ RLC">
                            <Button.BitmapEffect>
                                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="5" Opacity="0.3" />
                            </Button.BitmapEffect>
                        </Button>

                    </StackPanel>

                    <StackPanel Margin="15,0,0,0">
                        <Button x:Name="MenuButton6"  Click="MenuButton6_Click" Style="{StaticResource MainListButton}" Content="Tester 6">
                            <Button.BitmapEffect>
                                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="5" Opacity="0.3" />
                            </Button.BitmapEffect>

                        </Button>
                        <Button x:Name="MenuButton7"  Click="MenuButton7_Click" Style="{StaticResource MainListButton}" Content="Tester 7">
                            <Button.BitmapEffect>
                                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="5" Opacity="0.3" />
                            </Button.BitmapEffect>

                        </Button>
                        <Button x:Name="MenuButton8"  Click="MenuButton8_Click" Style="{StaticResource MainListButton}" Content="Tester 8">
                            <Button.BitmapEffect>
                                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="5" Opacity="0.3" />
                            </Button.BitmapEffect>

                        </Button>
                        <Button x:Name="MenuButton9"  Click="MenuButton9_Click" Style="{StaticResource MainListButton}" Content="Tester 9">
                            <Button.BitmapEffect>
                                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="5" Opacity="0.3" />
                            </Button.BitmapEffect>

                        </Button>
                        <Button x:Name="MenuButton10" Click="MenuButton10_Click" Style="{StaticResource MainListButton}" Content="Tester 10">
                            <Button.BitmapEffect>
                                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="5" Opacity="0.3" />
                            </Button.BitmapEffect>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </Grid>

        <!--Grid przycisku O programie-->
        <Grid x:Name="ProgInfo" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" Visibility="Hidden">
            <Rectangle VerticalAlignment="Top" Fill="#676767" Height="200" Margin="30,30,-5,0"/>
            <Rectangle VerticalAlignment="Top" Fill="#DCDCDC" Height="200" Margin="11,11,11,17"/>
            <Rectangle VerticalAlignment="Top" HorizontalAlignment="Stretch" Fill="White" Height="180" Margin="30,30,30,80"/>


            <TextBlock VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Margin="47,42,39,0" Height="144" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" >               
                1. Ustawianie wartość<LineBreak/>
                    Wartość symulowanych wielkości można ustawić czterema sposobami:<LineBreak/>
                    - Myszką przesuwając suwak.<LineBreak/>
                    - Wpisując liczbe (całkowitą) w okienko pod odpowiedni suwakiem.<LineBreak/>
                    - Klikając bądź przytrzymując lewy przycisk myszy po odpowiedniej stronie znacznika suwaka.<LineBreak/>
                    - Za pomocą strzałek, wcześniej kilkając myszką w odpowiedni suwak.<LineBreak/>
            </TextBlock>
        </Grid>


        <!--Grid przycisku O autorach-->
        <Grid x:Name="AuthorInfo" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" Visibility="Hidden">
            <Rectangle VerticalAlignment="Top" Fill="#676767" Height="200" Margin="30,30,-5,0"/>
            <Rectangle VerticalAlignment="Top" Fill="#DCDCDC" Height="200" Margin="11,11,11,17"/>
            <Rectangle VerticalAlignment="Top" HorizontalAlignment="Stretch" Fill="White" Height="180" Margin="30,30,30,80"/>

            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" Margin="47,42,39,0" Height="144">
                Autorzy: Michał Gabryel, Rafał Mycek, Kacper Ciupek, Jakub Grelak.<LineBreak/>
                Jesteśmy studentami I roku Akademi Górniczo Hutniczej w Krakowie na wydziale WIEiT na kierunku Elektronika.

            </TextBlock>


        </Grid>



        <!--Main grid end-->
    </Grid>

</Window>