MenuButton1_Window.xaml

<Window x:Class="projekt_jp_kkmr_v1._0.MenuButton1_Window"
        xmlns:oxy="http://oxyplot.codeplex.com"    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt_jp_kkmr_v1._0"
        mc:Ignorable="d"
        
         Title="Pomiar RLC" 
        Height="700 px" 
        Width="1000 px"
        BorderBrush="AliceBlue"
        FontStyle="Normal"
        FontFamily="Helvetica Neue"
        FontSize="13">

    <!--LISTA TODO (1 napisac kom. potem control + k potem control + h) -->

    <!--Ustawianie styli-->
    <Window.Resources>

        <!--Styl przycisku do wyboru ćwiczenia-->
        <Style TargetType="Button" x:Key="MainListButton">
            <Setter Property="Height" Value="36" />
            <Setter Property="Width" Value="180"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,5,0,8" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />

        </Style>


        <!--Styl przycisków do obsługi programu-->
        <Style TargetType="Button" x:Key="ControllerButtons">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="170" />
            <Setter Property="Margin" Value="0,5,0,5" />

        </Style>

        <!--Styl czcionki tytułu-->
        <Style TargetType="TextBlock" x:Key="TitleFont">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="FontFamily" Value="Helvetica Neue" />
            <Setter Property="Foreground" Value="White" />

        </Style>

    </Window.Resources>


    <!--Glowna siatka i ustawienia zakladek-->
    <Grid x:Name="Window1MainGrid">
        <TabControl>

            <!--Zakładka 1 Rezystancja-->
            <TabItem Header="Rezystancja">
                <Grid>

                    <!--Tło programu-->
                    <Grid.Background>
                        <ImageBrush ImageSource="/images/SecodaryWindowBackground.png"/>
                    </Grid.Background>


                    <!--Definicje kolumn-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Definicje wierszy-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>


                    <!--Glowny wykres-->
                    <Border Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="3"  Height="280" Margin="30,52,287,148" BorderBrush="Black" BorderThickness="2">
                        <oxy:Plot x:Name="Plot1" Model="{Binding RezystorModel}" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Height="266" Width="465" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,7,4,3">

                            <!-- Osie wykresy zanim wywołasz funkcjie. Muszą być takie same jak te w klasie oxyplotmodel-->
                            <oxy:Plot.Axes>
                                <oxy:LinearAxis Position="Bottom" Minimum="0" Maximum="100" />
                                <oxy:LinearAxis Position="Left" Minimum="-100" Maximum="100" />
                            </oxy:Plot.Axes>

                        </oxy:Plot>
                    </Border>

                    <!--Ozdobne prostokąty-->
                    <Rectangle Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="27,68,14,13" Fill="Gray" Opacity="0.75" Grid.Column="1"/>
                    <Rectangle Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="88,176,20,13" Fill="Gray" Opacity="0.75" Grid.Column="3"/>
                    <Rectangle Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Height="200" Width="110" Fill="White" Margin="44,111,296,29" Grid.ColumnSpan="2"/>
                    <Rectangle Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Height="200" Width="110" Fill="White" Margin="20,111,170,29"/>
                    <Rectangle Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Fill="White" Margin="149,111,40,29"/>
                    <Rectangle Grid.Column="3" Grid.Row="3" Fill="White" Margin="106,33,40,85" Grid.ColumnSpan="2"/>

                    <!--Importowanie grafik-->
                    <Image Grid.Column="3" Grid.ColumnSpan="3" Source="/images/Lab1Rezystor.png" Margin="51,1,23,10" Grid.RowSpan="2" Grid.Row="1"/>
                    <Image Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" Source="/images/ResistorVector.png" Margin="13,35,-12,-56" Grid.RowSpan="3"/>


                    <!--Opis sterowania-->
                    <TextBlock Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="32" Width="259" Margin="41,75,0,0" Style="{StaticResource TitleFont}" Text="Sterowanie układem:" FontSize="26" Grid.Column="1"/>
                    <TextBlock Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="32"  Width="300" Margin="104,0,0,0" Style="{StaticResource TitleFont}" Text="Zmierzone wartości:" FontSize="26"/>


                    <!-- Blok 1 NAPIĘCIE-->
                    <TextBlock x:Name="Napiecie" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Height="24" Width="71" Margin="48,115,31,0" Text="Napięcie:" FontSize="16" FontWeight="SemiBold" FontStyle="Italic"/>
                    <TextBox x:Name="Napiecie_Sterowanie" Text="{Binding ElementName=Suwak_Napiecie, Path=Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" Height="30" Width="60" Margin="53,139,37,31" Background="AliceBlue" Opacity="0.5"/>
                    <TextBlock Text="[V]" Grid.Column="1" Grid.Row="3" Margin="118,143,2,34" Width="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="18" FontWeight="SemiBold"/>
                    <Slider x:Name="Suwak_Napiecie" SmallChange="0.1" LargeChange="1" Grid.Column="1" Grid.Row="3" Minimum="0" Maximum="230" ValueChanged="Suwak_ValueChanged_1" Height="22" Width="90" Margin="50,189,10,129" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Green" Opacity="0.3" Grid.RowSpan="2"/>


                    <!-- Blok 3 REZYSTANCJA-->
                    <TextBlock x:Name="Rezystancja"  Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Height="22" Width="93" Margin="23,115,184,0" Text="Rezystancja:" FontSize="16" FontWeight="SemiBold" FontStyle="Italic"/>
                    <TextBox x:Name="Rezystancja_Sterowanie" Text="{Binding ElementName=Rez_Suwak, Path=Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="3" Height="30" Width="60" Margin="28,139,212,31" Background="AliceBlue" Opacity="0.5"/>
                    <TextBlock Text='[k&#937;]' Grid.Column="2" Grid.Row="3" Width="39" Margin="92,142,169,35" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="SemiBold" RenderTransformOrigin="0.487,1.542" Height="23"/>
                    <Slider x:Name="Rez_Suwak" SmallChange="0.1" LargeChange="1" Grid.Column="2" Grid.Row="3" Minimum="0" Maximum="100" ValueChanged="Suwak_ValueChanged_3" Height="22" Width="90" Margin="28,189,182,129" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightYellow" Opacity="0.7" Grid.RowSpan="2"/>


                    <!-- Blok 4 CZĘSTOTLIWOŚĆ-->
                    <TextBlock x:Name="Frq"   Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Height="22" Width="104" Margin="150,114,46,0" Text="Częstotliwość:" FontSize="16" FontWeight="SemiBold" FontStyle="Italic"/>
                    <TextBox x:Name="Frq_Sterowanie" Text="{Binding ElementName=Frq_Suwak, Path=Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="3" Height="30" Margin="156,139,83,31" Background="AliceBlue" Opacity="0.5"/>
                    <TextBlock Text="[Hz]" Grid.Column="2" Grid.Row="3" Width="37" Margin="223,143,40,34" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="SemiBold" RenderTransformOrigin="0.594,2.121" Height="23"/>
                    <Slider x:Name="Frq_Suwak" SmallChange="0.1" LargeChange="1" Minimum="0" Maximum="60" ValueChanged="Suwak_ValueChanged_4" Grid.Column="2" Grid.Row="3" Background="AliceBlue" Height="20" Margin="161,189,47,131" Grid.RowSpan="2"/>


                    <!-- Blok 5 TEXT.PRAD-->
                    
                    <TextBlock x:Name="Prad" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" Width="185" Height="35" Margin="115,38,0,127" RenderTransformOrigin="0.894,0.224"/>
                    


                    <!-- Blok 6 TEXT.Napiecie-->

                    <TextBlock x:Name="Ur" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="35" Width="185" Margin="115,74,0,91" RenderTransformOrigin="0.894,0.224"/>
                    

                </Grid>
            </TabItem>


            <!--Zakładka 2 Indukcyjność-->
            <TabItem Header="Indukcyjność">
                <Grid>

                    <!--Tło programu-->
                    <Grid.Background>
                        <ImageBrush ImageSource="/images/SecodaryWindowBackground.png"/>
                    </Grid.Background>


                    <!--Definicje kolumn-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Definicje wierszy-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>


                    <!--Glowny wykres-->
                    <Border Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="3"  Height="280" Margin="30,52,287,148" BorderBrush="Black" BorderThickness="2">
                        <oxy:Plot x:Name="Plot3" Model="{Binding CewkaModel}" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Height="266" Width="465" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,7,4,3">

                            <!-- Osie wykresy zanim wywołasz funkcjie. Muszą być takie same jak te w klasie oxyplotmodel-->
                            <oxy:Plot.Axes>
                                <oxy:LinearAxis Position="Bottom" Minimum="0" Maximum="100" />
                                <oxy:LinearAxis Position="Left" Minimum="-100" Maximum="100" />
                            </oxy:Plot.Axes>

                        </oxy:Plot>
                    </Border>


                    <!--Ozdobne prostokąty-->
                    <Rectangle Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="27,68,14,13" Fill="Gray" Opacity="0.75" Grid.Column="1"/>
                    <Rectangle Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="88,176,20,13" Fill="Gray" Opacity="0.75" Grid.Column="3"/>
                    <Rectangle Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Height="200" Width="110" Fill="White" Margin="44,111,296,29" Grid.ColumnSpan="2"/>
                    <Rectangle Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Height="200" Width="110" Fill="White" Margin="20,111,170,29"/>
                    <Rectangle Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Fill="White" Margin="149,111,40,29"/>
                    <Rectangle Grid.Column="3" Grid.Row="3" Fill="White" Margin="106,33,40,85" Grid.ColumnSpan="2"/>

                    <!--Importowanie grafik-->
                    <Image Grid.Column="3" Grid.ColumnSpan="3" Source="/images/Lab1Cewka.png" Margin="51,1,23,10" Grid.RowSpan="2" Grid.Row="1"/>
                    <Image Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Source="/images/CoilVector.png" Margin="119,129,46,29" Grid.RowSpan="2"/>

                    <!--Opis sterowania-->
                    <TextBlock Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="32" Width="259" Margin="41,75,0,0" Style="{StaticResource TitleFont}" Text="Sterowanie układem:" FontSize="26" Grid.Column="1"/>
                    <TextBlock Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="32"  Width="300" Margin="104,0,0,0" Style="{StaticResource TitleFont}" Text="Zmierzone wartości:" FontSize="26"/>

                    <!-- Blok 1 NAPIĘCIE-->
                    <TextBlock x:Name="Napiecie_L"  Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Height="24" Width="71" Margin="48,115,31,0" Text="Napięcie:" FontSize="16" FontWeight="SemiBold" FontStyle="Italic"/>
                    <TextBox x:Name="Napiecie_Sterowanie_L" Text="{Binding ElementName=Suwak_Napiecie_L, Path=Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" Height="30" Width="60" Margin="53,139,37,31" Background="AliceBlue" Opacity="0.5"/>
                    <TextBlock Text="[V]" Grid.Column="1" Grid.Row="3" Margin="118,144,2,33" Width="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="18" FontWeight="SemiBold"/>
                    <Slider x:Name="Suwak_Napiecie_L" SmallChange="0.1" LargeChange="1" Minimum="0" Maximum="230" ValueChanged="Suwak_ValueChanged_LV" Grid.Column="1" Grid.Row="3" Height="22" Width="90" Margin="50,189,10,129" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Green" Opacity="0.3" Grid.RowSpan="2"/>


                    <!-- Blok 3 INDUKCYJNOSC-->
                    <TextBlock x:Name="Indukcyjnosc"  Text="Indukcyjność:"  Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Height="24" Width="107" Margin="23,115,170,0" FontSize="16" FontWeight="SemiBold" FontStyle="Italic"/>
                    <TextBox x:Name="Indukcyjnosc_Sterowanie" Text="{Binding ElementName=Suwak_Indukcyjnosc, Path=Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="3" Height="30" Width="60" Margin="28,139,212,31" Background="AliceBlue" Opacity="0.5"/>
                    <TextBlock Text="[mH]" Grid.Column="2" Grid.Row="3" Margin="93,144,177,33" Width="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="18" FontWeight="SemiBold"/>
                    <Slider x:Name="Suwak_Indukcyjnosc" SmallChange="0.1" LargeChange="1" Minimum="0" Maximum="1000" ValueChanged="Suwak_ValueChanged_LP" Height="22" Width="90" Margin="33,189,177,129" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightYellow" Opacity="0.7" Grid.RowSpan="2" Grid.Column="2" Grid.Row="3"/>

                    <!-- Blok 4 CZĘSTOTLIWOŚĆ-->
                    <TextBlock x:Name="Frq_L"  Text="Częstotliwość:" Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Height="24" Width="104" Margin="151,115,45,0" FontSize="16" FontWeight="SemiBold" FontStyle="Italic"/>
                    <TextBox x:Name="Frq_Sterowanie_L" Text="{Binding ElementName=Suwak_Frq_L, Path=Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="3" Height="30" Margin="156,139,83,31" Background="AliceBlue" Opacity="0.5"/>
                    <TextBlock Text="[Hz]" Grid.Column="2" Grid.Row="3" Margin="222,144,45,33" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="18" FontWeight="SemiBold"/>
                    <Slider x:Name="Suwak_Frq_L" SmallChange="0.1" LargeChange="1" Minimum="0" Maximum="60" ValueChanged="Suwak_ValueChanged_LF" Grid.Column="2" Grid.Row="3" Background="AliceBlue" Height="20" Margin="161,189,47,131" Grid.RowSpan="2"/>

                    <!-- Blok 5 TEXT.PRAD-->

                    <TextBlock x:Name="Prad_L" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" Width="185" Height="35" Margin="115,38,0,127" RenderTransformOrigin="0.894,0.224"/>



                    <!-- Blok 6 TEXT.Napiecie-->

                    <TextBlock x:Name="Ur_L" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="35" Width="185" Margin="115,74,0,91" RenderTransformOrigin="0.894,0.224"/>


                </Grid>
            </TabItem>

            <!--Zakładka 3 Pojemność-->
            <TabItem Header="Pojemność">
                <Grid>

                    <!--Tło programu-->
                    <Grid.Background>
                        <ImageBrush ImageSource="/images/SecodaryWindowBackground.png"/>
                    </Grid.Background>


                    <!--Definicje kolumn-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Definicje wierszy-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>

                    <!--Ozdobne prostokąty-->
                    <Rectangle Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="27,68,14,13" Fill="Gray" Opacity="0.75" Grid.Column="1"/>
                    <Rectangle Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="88,176,20,13" Fill="Gray" Opacity="0.75" Grid.Column="3"/>
                    <Rectangle Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Height="200" Width="110" Fill="White" Margin="44,111,296,29" Grid.ColumnSpan="2"/>
                    <Rectangle Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Height="200" Width="110" Fill="White" Margin="20,111,170,29"/>
                    <Rectangle Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Fill="White" Margin="149,111,40,29"/>
                    <Rectangle Grid.Column="3" Grid.Row="3" Fill="White" Margin="106,33,40,85" Grid.ColumnSpan="2"/>

                    <!--Importowanie grafik-->
                    <Image Grid.Column="3" Grid.ColumnSpan="3" Source="/images/Lab1Kondensator.png" Margin="51,1,23,10" Grid.RowSpan="2" Grid.Row="1"/>
                    <Image Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" Source="/images/CapacitorVector.png" Margin="13,35,-12,-56" Grid.RowSpan="3"/>


                    <!--Opis sterowania-->
                    <TextBlock Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="32" Width="259" Margin="41,75,0,0" Style="{StaticResource TitleFont}" Text="Sterowanie układem:" FontSize="26" Grid.Column="1"/>
                    <TextBlock Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="32"  Width="300" Margin="104,0,0,0" Style="{StaticResource TitleFont}" Text="Zmierzone wartości:" FontSize="26"/>


                    <!--Glowny wykres-->
                    <Border Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="3"  Height="280" Margin="30,52,287,148" BorderBrush="Black" BorderThickness="2">
                        <oxy:Plot x:Name="Plot2"   Model="{Binding KondensatorModel}" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Height="266" Width="465" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,7,4,3">

                            <!-- Osie wykresy zanim wywołasz funkcjie. Muszą być takie same jak te w klasie oxyplotmodel-->
                            <oxy:Plot.Axes>
                                <oxy:LinearAxis Position="Bottom" Minimum="0" Maximum="100" />
                                <oxy:LinearAxis Position="Left" Minimum="-100" Maximum="100" />
                            </oxy:Plot.Axes>

                        </oxy:Plot>
                    </Border>

                    <!-- Blok 1 NAPIĘCIE-->
                    <TextBlock x:Name="Napiecie_C" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Height="24" Width="71" Margin="48,115,31,0" Text="Napięcie:" FontSize="16" FontWeight="SemiBold" FontStyle="Italic"/>
                    <TextBox x:Name="Napiecie_Sterowanie_C" Text="{Binding ElementName=Suwak_Napiecie_C, Path=Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" Height="30" Width="60" Margin="53,139,37,31" Background="AliceBlue" Opacity="0.5"/>
                    <TextBlock Text="[V]" Grid.Column="1" Grid.Row="3" Margin="118,144,2,33" Width="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="18" FontWeight="SemiBold"/>
                    <Slider x:Name="Suwak_Napiecie_C" SmallChange="0.1" LargeChange="1" Minimum="0" Maximum="230" ValueChanged="Suwak_ValueChanged_KV" Grid.Column="1" Grid.Row="3" Height="22" Width="90" Margin="50,189,10,129" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Green" Opacity="0.3" Grid.RowSpan="2"/>


                    <!-- Blok 2 POJEMNOSC-->
                    <TextBlock x:Name="Pojemnosc"  Text="Pojemność:"  Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Height="22" Width="93" Margin="23,115,184,0" FontSize="16" FontWeight="SemiBold" FontStyle="Italic"/>
                    <TextBox x:Name="Pojemnosc_Sterowanie" Text="{Binding ElementName=Suwak_Pojemnosc, Path=Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="3" Height="30" Width="60" Margin="28,139,212,31" Background="AliceBlue" Opacity="0.5"/>
                    <TextBlock Text='[uC]' Grid.Column="2" Grid.Row="3" Margin="93,144,177,33" Width="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="18" FontWeight="SemiBold"/>
                    <Slider x:Name="Suwak_Pojemnosc" SmallChange="0.1" LargeChange="1" Minimum="0" Maximum="100" ValueChanged="Suwak_ValueChanged_KP" Height="22" Width="90" Margin="33,189,177,129" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightYellow" Opacity="0.7" Grid.RowSpan="2" Grid.Column="2" Grid.Row="3"/>

                    <!-- Blok 3 CZĘSTOTLIWOŚĆ-->
                    <TextBlock x:Name="Frq_C"   Text="Częstotliwość:" Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Height="24" Width="104" Margin="151,115,45,0" FontSize="16" FontWeight="SemiBold" FontStyle="Italic"/>
                    <TextBox x:Name="Frq_Sterowanie_C" Text="{Binding ElementName=Suwak_Frq_C, Path=Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="3" Height="30" Margin="156,139,83,31" Background="AliceBlue" Opacity="0.5"/>
                    <TextBlock Text="[Hz]" Grid.Column="2" Grid.Row="3" Margin="222,144,45,33" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="18" FontWeight="SemiBold"/>
                    <Slider x:Name="Suwak_Frq_C" SmallChange="0.1" LargeChange="1" Minimum="0" Maximum="60" ValueChanged="Suwak_ValueChanged_KF" Grid.Column="2" Grid.Row="3" Background="AliceBlue" Height="20" Margin="161,189,47,131" Grid.RowSpan="2"/>

                    <!-- Blok 5 TEXT.PRAD-->

                    <TextBlock x:Name="Prad_C" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" Width="185" Height="35" Margin="115,38,0,127" RenderTransformOrigin="0.894,0.224"/>



                    <!-- Blok 6 TEXT.Napiecie-->

                    <TextBlock x:Name="Ur_C" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="35" Width="185" Margin="115,74,0,91" RenderTransformOrigin="0.894,0.224"/>

                </Grid>

            </TabItem>

        </TabControl>

    </Grid>

</Window>
