WzorOkna.xaml

<Window x:Class="projekt_jp_kkmr_v1._0.WzorOkna"
        xmlns:oxy="http://oxyplot.codeplex.com"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt_jp_kkmr_v1._0"
        mc:Ignorable="d"
        
        Title="WZOR" 
        Height="600 px" 
        Width="900 px"
        BorderBrush="AliceBlue"
        FontStyle="Normal"
        FontFamily="Helvetica Neue"
        FontSize="13">

    <!--LISTA TODO (1 napisac kom. potem control + k potem control + h) -->

    <!--Ustawienie tła-->
    <Window.Background>
        <ImageBrush ImageSource="/images/SecodaryWindowBackground.png"/>
    </Window.Background>

    <!--Ustawianie styli-->
    <Window.Resources>

        <!--Styl przycisku do wyboru ćwiczenia-->
        <Style TargetType="Button" x:Key="MainListButton">
            <Setter Property="Height" Value="36" />
            <Setter Property="Width" Value="180"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,5,0,8" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />

        </Style>


        <!--Styl przycisków do obsługi programu-->
        <Style TargetType="Button" x:Key="ControllerButtons">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="170" />
            <Setter Property="Margin" Value="0,5,0,5" />

        </Style>

        <!--Styl czcionki tytułu-->
        <Style TargetType="TextBlock" x:Key="TitleFont">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="FontFamily" Value="Helvetica Neue" />
            <Setter Property="Foreground" Value="White" />

        </Style>

    </Window.Resources>

    <Grid>
        
        <!--Definicje kolumn-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="20" />

        </Grid.ColumnDefinitions>

        <!--Definicje wierszy-->
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>

        </Grid.RowDefinitions>

    </Grid>


            

</Window>
